spring.security.user.name=admin
spring.security.user.password=admin

error.barcode.validation.api.incorrect.format=Barcode format is incorrect

test.data.invalid.barcode=AA473124828GB
test.data.valid.barcode=AA473124829GB
test.data.incorrect.barcode.format=1122334455667